<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BUILDX</title>
<link rel="shortcut icon" href="image/Main.png">
	<!-- font awsome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<!-- fonts -->

	<!-- roboto -->

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
	<!-- montserrat -->

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

	<!-- css -->

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!-- header start-->

	<header class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="row">
				
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="ques">
				<p>Have any question?</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="top">
				<p><i class="far fa-envelope msg"></i>
						contact@mail.com</p>
				<p><i class="fas fa-phone-volume msg"></i>
						+080 0444 333 444</p>
						</div>
			</div>
			</div>
			</div>
		</div>
			</div>
	
	</header>
	<!-- header end -->

	<!-- nav bar start -->
	
	<section class="nav_bar">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid g-0">
    <a class="navbar-brand" href="#"><img src="image/Main.png" class="img-fluid" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navsupcon" aria-controls="navsupcon" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- menu -->

    <div class="collapse navbar-collapse menu" id="navsupcon">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">feature</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">contact</a>
        </li>
	
      <li>
        <button  class="btn btn-custome p-0" type="submit"><i class="fas fa-search"></i></button>
    </li>
       </ul>
    </div>
  </div>
</nav>
			</div>
		</div>
	</section>

	<!-- nav_bar -->

	<!-- banner start -->

	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-10 col-sm-12 col-12">
					<div class="ban_c">
					<h1>We Do Big Things With Big Ideas </h1>
					<p>Talk To Our Experts and Get Your Dream Home Done. If you dream of designing a new home that takes full advantage  of the unique geography and views of land that you love</p>
					<button type="button" class="s_btn">explore now</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- banner end -->

	<!-- consult start -->

<section class="consult">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-8 col-12">
					<div class="c_con">
					<p>Consulting And Estimate For Your Project,<i class="c_con_i"><u>Contact Us Today</u></i></p>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-2 col-md-3 col-sm-4 col-12">
					<div class="c_btn">
					<button type="button">Get a Quote</button>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- consult end -->

	<!-- service start -->

	<section class="service">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-12 col-sm-12 col-12">
					<div class="serv_con text-center">
						<h1 class="serv_h1">Our Services</h1>
						<p class="serv_p">Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
					</div>
				</div>
			</div>
			<div class="row">

				<!-- card 1 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 c_col">
				<div class="card c_img" style="width: 18rem;">
  				<img src="image/card1.jpg" class="card-img-top" alt="c1">
  				<div class="card-body c_b">
    			<h5 class="card-title c_h5">RENOVATION</h5>
    			<p class="card-text c_p">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
			    <a href="#" class="c_a">read more</a>
  				</div>
				</div>
				</div>

				<!-- card 2 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 c_col">
				<div class="card c_img" style="width: 18rem;">
  				<img src="image/card2.jpg" class="card-img-top" alt="c2">
  				<div class="card-body c_b">
    			<h5 class="card-title c_h5">CONSULTING</h5>
    			<p class="card-text c_p">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
			    <a href="#" class="c_a">read more</a>
  				</div>
				</div>
				</div>

				<!-- card 3 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 c_col">
				<div class="card c_img" style="width: 18rem;">
  				<img src="image/card3.jpg" class="card-img-top" alt="c3">
  				<div class="card-body c_b">
    			<h5 class="card-title c_h5">Smart Houses</h5>
    			<p class="card-text c_p">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
			    <a href="#" class="c_a">read more</a>
  				</div>
				</div>
				</div>

			</div>
		</div>
	</section>

<!-- service end -->

<!-- General Start -->

<section class="general">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="row">
					<div class="p-0 g_img col-lg-6 col-md-6 col-12">
					<img src="image/slider1.jpg" alt="s1">
					<a href="#" class="g_icon"><i class="far fa-play-circle"></i></a>
				</div>
			<div class="con col-lg-6 col-md-6 col-sm-12 col-12">
				<!-- 1 -->
				<div class="row g_box">
					<div class="col-lg-10 col-md-12 col-sm-12 col-12">
						
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-12">
								<div class="g_pic">
									<img src="image/Main1.png" alt="m1">
								</div>
										
									</div>
							<div class="col-lg-8 col-md-10 col-sm-6 col-12">
								<div class="g_con">
									<h5>GENERAL BUILDER</h5>
									<p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
								</div>
								
							</div>
								</div>
								
							</div>
						</div>
						<!-- 2 -->
						<div class="row g_box">
					<div class="col-lg-10 col-md-12 col-sm-12 col-12">
						
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-12">
								<div class="g_pic">
									<img src="image/Main2.png" alt="m2">
								</div>
										
									</div>
							<div class="col-lg-8 col-md-10 col-sm-6 col-12">
								<div class="g_con">
									<h5>HOUSE EXTENSIONS</h5>
									<p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
								</div>
								
							</div>
								</div>
								
							</div>
						</div>
								
						<!-- 3 -->
						<div class="row g_box">
					<div class="col-lg-10 col-md-12 col-sm-12 col-12">
						
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-12">
								<div class="g_pic">
									<img src="image/Main3.png" alt="m3">
								</div>
										
									</div>
							<div class="col-lg-8 col-md-10 col-sm-6 col-12">
								<div class="g_con">
									<h5>REFURBISHMENT</h5>
									<p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
								</div>
								
							</div>
								</div>
								
							</div>
						</div>
								
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- General Start -->

<!-- featured start -->

	<section class="featured">
	<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-12 col-sm-12 col-12">
					<div class="serv_con text-center">
						<h1 class="serv_h1">Featured Works</h1>
						<p class="serv_pp">Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
			<div class="col-lg-6 col-md-12 col-sm-12 d-none">
				<div class="f_a text-center">
				<a href="#" class="f_menu">all</a>
				<a href="#" class="f_menu">green building</a>
				<a href="#" class="f_menu">healthcare</a>
				<a href="#" class="f_menu">interior design</a>
				<a href="#" class="f_menu">office</a>
				</div>
			</div>
			</div>
			
		</div>
		</section>

	<!-- featured end -->

	<!-- portfolio start -->

	<section class="portfolio">
		<div class="container-fluid">
		<div class="row p-0">
			<div class="p_box col-lg-4 col-md-4 col-sm-6
			col-12 ">
				<img src="image/p1.jpg" alt="p1">
			</div>
			<div class="p_box col-lg-4 col-md-4 col-sm-6
			col-12">
				<img src="image/p2.jpg" alt="p2">
			</div>
			<div class="p_box col-lg-4 col-md-4 col-sm-6
			col-12">
				<img src="image/p3.jpg" alt="p3">
			</div>
			<div class="p_box col-lg-4 col-md-4 col-sm-6
			col-12">
				<img src="image/p4.jpg" alt="p4">
			</div>
			<div class="p_box col-lg-4 col-md-4 col-sm-6
			col-12">
				<img src="image/p5.jpg" alt="p5">
			</div>
			<div class="p_box col-lg-4 col-md-4 col-sm-6
			col-12">
				<img src="image/p6.jpg" alt="p6">
			</div>
		</div>
		</div>
	</section>

	<!-- portfolio end -->

	<!-- customer start -->

	<section class="customer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-8 col-sm-8 col-12">
					<div class="serv_con text-center">
						<h1 class="serv_h1">Customer feedback</h1>
						<p class="serv_pp">Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div id="carexin" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators cid">
    <button type="button" data-bs-target="#carexin" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carexin" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carexin" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <!-- inner -->

  <div class="carousel-inner">

  	<!-- slider 1 -->

    <div class="carousel-item active">
      <div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 c_align">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="cf_p">
							<img src="image/cf1.jpg" alt="cf1">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="cf_con">
							<p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
							<h6>HouseBuilders - CEO</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12  c_align">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="cf_p">
							<img src="image/cf2.jpg" alt="cf2">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="cf_con">
							<p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
							<h6>HouseBuilders - CEO</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

    <!-- slider 2 -->
    <div class="carousel-item">
      <div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 c_align">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="cf_p">
							<img src="image/cf3.jpg" alt="cf1">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="cf_con">
							<p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
							<h6>HouseBuilders - CEO</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12  c_align">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="cf_p">
							<img src="image/cf4.jpg" alt="cf2">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="cf_con">
							<p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
							<h6>HouseBuilders - CEO</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

    <!-- slider 3 -->
    <div class="carousel-item">
      <div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 c_align">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="cf_p">
							<img src="image/cf5.jpg" alt="cf1">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="cf_con">
							<p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
							<h6>HouseBuilders - CEO</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12  c_align">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="cf_p">
							<img src="image/cf6.jpg" alt="cf2">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="cf_con">
							<p>I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
							<h6>HouseBuilders - CEO</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

   
    </div>

    <!-- slider end -->
    
  
</div>

				</div>
			</div>
		
		<div class="row justify-content-center cf_box">
			<div class="col-lg-10 col-md-12 col-sm-12 d-sm-block d-none">
				<div class="row justify-content-center">

				<div class="col-lg-3 col-md-3 col-sm-6">
					<a href="#"><img src="image/cf7.png" alt="cf7"></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a href="#"><img src="image/cf8.png" alt="cf8"></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a href="#"><img src="image/cf9.png" alt="cf9"></a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a href="#"><img src="image/cf10.png" alt="cf10"></a>
				</div>
				</div>
				</div>
				</div>

		
	</div>
	</section>

	<!-- customer end -->

	<!--number start-->

	<section class="number">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-3 col-md-3 col-sm-6 col-10">
					<div class="n_con text-center">
						<p>PROJECTS</p>
						<h1>2540</h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-10">
					<div class="n_con text-center">
						<p>credit</p>
						<h1>7325</h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-10">
					<div class="n_con text-center">
						<p>awards</p>
						<h1>1924</h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-10">
					<div class="n_con text-center">
						<p>clients</p>
						<h1>4275</h1>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!--number end-->

	<!-- embedded start -->

	<section class="embedded">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="emcol">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-sm-12 col-12">
								<div class="emhp">
								<h6>Embedded in our culture of hard work, honesty, and getting the well done job</h6>
								<p>It can be used on larger scale projects as well as small scale projects without any problems. </p>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-12 text-center">
								<button type="button" class="emb">
									contact us today
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- embedded end -->

	<!-- news start -->

	<section class="news">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="serv_con text-center">
						<h1 class="serv_h1">Our Featured News</h1>
						<p class="serv_pp">Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
					</div>
				</div>
			</div>
			<div class="row">

				<!-- card 1 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 c_col">
				<div class="card c_img" style="width: 18rem;">
  				<img src="image/nw1.jpg" class="card-img-top" alt="c1">
  				<div class="card-body c_b">
    			<h5 class="card-title c_h5 ch_5">Construction Forklift Buyers Guide
				</h5>
    			<i class="far fa-calendar nwi"></i>
    			<p class="nwp">12 december 2018</p>
    			<p class="card-text c_p">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
			    <a href="#" class="c_a">read more</a>
  				</div>
				</div>
				</div>

				<!-- card 2 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 c_col">
				<div class="card c_img" style="width: 18rem;">
  				<img src="image/nw2.jpg" class="card-img-top" alt="c2">
  				<div class="card-body c_b">
    			<h5 class="card-title c_h5 ch_5">How to plan for your dream house?</h5>
    			<i class="far fa-calendar nwi"></i>
    			<p class="nwp">12 december 2018</p>
    			<p class="card-text c_p">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
			    <a href="#" class="c_a">read more</a>
  				</div>
				</div>
				</div>

				<!-- card 3 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-12 c_col">
				<div class="card c_img" style="width: 18rem;">
  				<img src="image/nw3.jpg" class="card-img-top" alt="c3">
  				<div class="card-body c_b">
    			<h5 class="card-title c_h5 ch_5">Builder of human happiness for all time</h5>
    			<i class="far fa-calendar nwi"></i>
    			<p class="nwp">12 december 2018</p>
    			<p class="card-text c_p">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
			    <a href="#" class="c_a">read more</a>
  				</div>
				</div>
				</div>

			</div>
		</div>
	</section>

	<!-- news end -->

	<!-- recent start -->

	<section class="recent">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="r_1">
						<p class="r1p">Recent Posts</p>
						
						<a href=""><i class="fas fa-angle-double-right"></i>
							<p class="r_p">How you can impact your customers.</p></a><hr>
						<a href=""><i class="fas fa-angle-double-right"></i>
							<p class="r_p">Construction is all about quality.</p></a><hr>
						<a href=""><i class="fas fa-angle-double-right"></i>
							<p class="r_p">Is your website user friendly?</p></a><hr>
						<a href=""><i class="fas fa-angle-double-right"></i>
							<p class="r_p">HUGE offers weekly updates & more.</p></a><hr>
						<a href=""><i class="fas fa-angle-double-right"></i>
							<p class="r_p">Your customers should love your web.</p></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="r_1">
						<p class="r1p">Recent News</p>
						
						<div class="row ">
							<div class="col-lg-4 col-md-4 col-sm-12 col-3 r_f">
								<div class="r1_pic">
									<img src="image/r1.jpg" alt="r1">
								</div>
							</div>
							<div class="col-lg-8 col-md-8  col-sm-12 col-9 r_f">
								<div class="r1_con">
								<p>A Clean Website Gives More Experience To The Visitors
<br>Dec 12 - 2018</p>
								</div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12 col-3 r_f">
								<div class="r1_pic">
									<img src="image/r2.jpg" alt="r2">
								</div>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-9 r_f">
								<div class="r1_con">
								<p>A Clean Website Gives More Experience To The Visitors
<br>Dec 12 - 2018</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-12 col-12">
					<div class="r_1">
						<p class="r1p">contact Info</p>

						<!-- 1 -->

						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-1 col-2">
								<div class="c_icon">
								<i class="far fa-envelope"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-11 col-10 c_on">
								<p class="r_p">hello@contact.com</p>
							</div>
						</div><hr>

						<!-- 2 -->

						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm- col-2">
								<div class="c_icon">
								<i class="fas fa-phone-volume"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-11 col-10 c_on">
								<p class="r_p">P: 3333 222 1111<br>
								F: 3333 222 1111</p>
							</div>
						</div><hr>

						<!-- 3 -->

						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-1 col-2">
								<div class="c_icon">
								<i class="fas fa-map-marker-alt"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-11 col-10 c_on">
								<p class="r_p">99 Barnard St - Suite 111
        United States - GA 22222 </p>
       							
							</div>
						</div><hr>

						<!-- 4 -->

						<div class="row">
							<div class="lol col-lg-3 col-md-3 col-sm-1 col-2">
								<a href="#"><i class="fab fa-facebook-square f"></i></a>
							</div>
							<div class="lol col-lg-3 col-md-3 col-sm-1 col-2">
								<a href="#"><i class="fab fa-skype s"></i></a>
							</div>
							<div class="lol col-lg-3 col-md-3 col-sm-1 col-2">
								<a href="#"><i class="fab fa-pinterest-square p"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="r_1">
						<p class="r1p">mailing list</p>
						<p class="r_p">Enter your email address  for our mailing list to keep yourself updated.</p>
						<div class="row r_em">
							<div class="col-lg-9 col-md-9 col-sm-9 col-12">
								<input type="email" class="form-control f_email" placeholder="Email address" aria-label="First name">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-12">
								<button type="button" class="btn f_submit">Done</button>
							</div>
						</div>
						<p class="r_p">We Respect Your Privacy</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- recent end -->

	<!-- footer start -->

	<section class="footer">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid g-0">
    <a class="navbar-brand foot" href="#"><i class="far fa-copyright"></i>THEMexPeRT 2018</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nasuco" aria-controls="nasuco" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse foot_m" id="nasuco">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
        
        
      </ul>
      
    </div>
  </div>
</nav>
			</div>
		</div>
	</section>

	<!-- footer end -->





	<!--js code-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>